Contract:
  '[' startIdentifier+=StartIdentifier[','] ']'
  (code=Annotation|code=CommonCode)*
;

Annotation:
  '[@' identifier=SingleLineIdentifier uniqueCode+=SingleLineCode ']' |
  '[IF' identifier+=Identifier[','] ']'
  uniqueCode+=UniqueCode
  '[END]'
;

CommonCode[noskipws]:
  /\s*/
  /(?!\[IF\]).*$/
;

UniqueCode[noskipws]:
  /\s*/
  /(?!\[END\]).*$/
;

SingleLineCode[noskipws]:
  /[^\s]+.*?$/
;

StartIdentifier:
  /[^,^\]]*/
;

Identifier:
  /[^,^\]]*/
;

SingleLineIdentifier:
  /[^\s]+[\t ]+/
;